<html>
  <head>

    <title>
      Register Form
    </title>
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 10px;
        background-color: yellow;
      }
      input[type="text"]
       {
        width: 10%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="email"],
      input[type="password"]{
        width: 10%;
        height: 5px;
        align-content:left;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: red;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>

  </head>

  <body>
    <div class="container">
      
      <form>
      
        <h1>Sign up</h1>
        <p>Please fill this form to create an account</p>
        <hr/>

        <div class = "form-group">
            <select name="title">
              <option value="Mr."> Mr.</option>
              <option value="Mrs."> Mrs.</option>
              <option value="Miss"> Miss</option>
              <option value="Ms."> Ms.</option>
              <option value="Dr."> Dr.</option>
            </select>

          
            <label for = "fname">First Name</label>
            <input type = "text" name = "fname" value = "" class = "form-control form-control-lg" align="left">
          
            <label for = "lname">Last Name</label>
            <input type = "text" name = "lname"value = "" class = "form-control form-control-lg" align="left">
         
          <br/>
          <label>Email</label>
           
            <input type="email" />   
            <select name="title">
                <option value=""> @gmail.com</option>
                <option value=""> @yahoo.com</option>
                <option value=""> @outlook.com</option>
            </select>
      
          <br/>
          <label>Password</label>
          <input type="password" value="" maxlength="8"  id="myInput"/>
          

          <label>Confirm-Password</label>
          <input type="password" value="" maxlength="8" id="myInput" />
          <br>
          <input type="checkbox" onclick="myFunction()"/>Show Password
      

          <p>
            By creating an account you agree to our
            <a href="https://policies.google.com">Terms and Privacy</a>
          </p>

          <button class="registerbtn">Sign Up</button>
  
          <div class="login">
          <p>Already have account?<a href="file:///home/two/Desktop/logesh/login/login.html">Login</a></p>

      </form>
    
  </div>
</div>

<script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type == "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>

  </body>
</html>
